# DeagloApp

./: DeagloApp.csproj  DeagloApp.sln  Function.cs  LoggerManager.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
BusinessService/: CommonService.cs  ConfigurationService.cs
BusinessServiceInterfaces/: ICommonService.cs  IConfigurationService.cs
DAL/Interfaces/: ICommonRepository.cs
DAL/Repositories/: CommonRepository.cs
Models/: TestModel.cs
